[rainmeter]
update=200
;background=#@#\hud-frame-basic.png

[metadata]
name=CPU display
author=daragh egan

[variables]
fcolor=ffffffff
bgcolor=00000022
bordercolor=ffffff33

mwidth=50
mheight=12

maxdownload=5242880

; ==============================
; BORDERS
; ==============================

[line]
solidcolor=#bordercolor#
x=0
y=0
w=1
h=1

[hline0]
meter=image
meterstyle=line
w=#mwidth#

[hline1]
meter=image
meterstyle=line
y=(#mheight#-1)
w=#mwidth#

[vline0]
meter=image
meterstyle=line
h=#mheight#

[vline1]
meter=image
meterstyle=line
x=(#mwidth#-1)
h=#mheight#

; ==============================
; DOWNLOAD
; ==============================

[measuredownload]
measure=netin
maxvalue=#maxdownload#

[meterdownload]
meter=histogram
measurename=measuredownload
x=1
y=1
w=(#mwidth#-2)
h=(#mheight#-2)
primarycolor=#fcolor#
solidcolor=#bgcolor#
antialias=0
flip=1