[Rainmeter]
BackgroundMode=2
SolidColor=0,0,0,150
Update=1000

; Returns the name of the current sound device and percent volume level
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

; Display the current sound device name
[MeterDeviceName]
Meter=String
MeasureName=MeasureWin7Audio
X=5
Y=0
W=200
H=20
FontFace=Trebuchet MS
FontSize=11
FontColor=255,255,255,255
StringAlign=LEFT
AntiAlias=1
ClipString=1

; Toggle to the next installed sound device (wraps back to first)
[MeterChangeDevice]
Meter=String
FontFace=Trebuchet MS
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
X=220
Y=-3
Text="+"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleNext"

; Change the volume down by 10%
[MeterVolumeDown]
Meter=String
FontFace=Trebuchet MS
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
X=0
Y=20
Text="<<"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"

[MeasureVolBarBackground]
Measure=Calc
Formula=1
[MeterVolBarBackground]
Meter=Bar
MeasureName=MeasureVolBarBackground
BarOrientation=Horizontal
BarColor=150,150,150,255
W=60
H=6
X=25
Y=29

; Displays the current volume percentage on a Bar meter
[MeterCurrentVolumeBar]
Meter=Bar
MeasureName=MeasureWin7Audio
BarOrientation=Horizontal
W=60
H=6
X=25
Y=29

; Change the volume up by 10%
[MeterVolumeUp]
Meter=String
FontFace=Trebuchet MS
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
X=83
Y=20
Text=">>"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"

; Displays the percentage volume level as text
[MeterVolPercent]
Meter=String
X=55
Y=40
W=110
H=15
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringAlign=Center
AntiAlias=1
Text=[MeasureWin7Audio:]%
DynamicVariables=1

; Toggles "mute" for the current device
[MeterVolToggleMute]
Meter=String
X=5
Y=60
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1
Text=MUTE
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleMute"

; Set volume for current device to 50%
[MeterVolSet50%]
Meter=String
X=78
Y=60
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1
Text=50%
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 50"
