[rainmeter]
backgroundmode=2
solidcolor=00000022
update=1000

[variables]
fcolor=ffffff
bgcolor=00000022
bordercolor=ffffff44
width=54
height=12
margin=2

; returns the name of the current sound device and percent volume level
[measurewin7audio]
measure=plugin
plugin=win7audioplugin

; display the current sound device name
[meterdevicename]
meter=string
measurename=measurewin7audio
x=(#margin#+1)
y=(#margin#+1)
w=#width#
h=#height#
fontsize=7
fontcolor=#fcolor#
stringalign=left
antialias=1
clipstring=1
leftmouseupaction=!commandmeasure "measurewin7audio" "togglenext"

[margins]
meter=image
x=0
y=0
w=(#width#+2+#margin#*2)
h=(#height#+2+#margin#*2)
solidcolor=ff000000

[hline0]
meter=image
x=(#margin#+1)
y=#margin#
w=#width#
h=1
solidcolor=#bordercolor#

[hline1]
meter=image
meterstyle=hline0
y=(#height#+1)

[vline0]
meter=image
x=#margin#
y=#margin#
w=1
h=#height#
solidcolor=#bordercolor#

[vline1]
meter=image
meterstyle=vline0
x=(#margin#+#width#+1)

