[rainmeter]
backgroundmode=2
solidcolor=0,0,0,0
update=100

[metadata]
name=Radial volume display for Win7 taskbar
author=Daragh Egan

; Returns the name of the current sound device and percent volume level
[measurewin7audio]
measure=plugin
plugin=win7audioplugin

[measurebg]
measure=calc
formula=1

[meterbackgroundcircle]
meter=roundline
measurename=measurebg
x=0
y=0
w=25
h=25
antialias=1
linecolor=ffffff
solid=1
startangle=(rad(270))
linestart=11
linelength=12

[metercurrentvolumerotator]
meter=roundline
measurename=measurewin7audio
x=0
y=0
w=25
h=25
antialias=1
linecolor=ffffff
solid=1
startangle=(rad(270))
linestart=0
linelength=12

MouseScrollDownAction=[!Update]
MouseScrollUpAction=[!Update]

