[Rainmeter]
Author=ad:x
DynamicWindowSize=1
BackGroundMode=2
SolidColor=#BG#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BG=0,0,0,1
Font=Tahoma
FColor=255,255,255,255
FSize=9
Effect=Shadow
EColor=0,0,0,150
SColor=120,120,120,150
AA=1

runCommand=run.bat gitstatus.bat



[MInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=0,0,0,255
FontColor=#FColor#
FontFace=#Font#
FontSize=#FSize#
FocusDismiss=1
DefaultValue="#runCommand#"
Y=0
X=0
Command2=!Execute [wscript "#CurrentPath#script.js" "#CurrentPath#" "$UserInput$"][!RainmeterRefresh #CURRENTCONFIG#]


[OutFile]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=file://#CurrentPath#out.txt
RegExp="(?siU):text:(.*):/text:"
StringIndex=1
UpdateRate=1
FinishAction=!Execute [!RainmeterRedraw]

[Text]
FontColor=#FColor#
FontSize=#FSize#
FontFace=#Font#
StringEFfect=#Effect#
StringEffectColor=#EColor#
AntiAlias=#AA#
NumOfDecimals=#NDec#

[Title]
Meter=String
MeterStyle=Text
FontSize=(#FSize#*1.5)
Text=#runCommand#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MInput ExecuteBatch 2"]
LeftMouseUpAction=!RainmeterRefresh
DynamicVariables=1

[OutPut]
Meter=STRING
MeterStyle=Text
MeasureName=OutFile
LeftMouseUpAction=!Execute [wscript #CurrentPath#script.js "#CurrentPath#" "#runCommand#"]
Y=R
