[rainmeter]
update=200
;background=#@#\hud-frame-basic.png

[metadata]
name=heads up display
author=daragh egan

[variables]
fcolor=ffffff
bgcolor=00000055
bordercolor=000000aa
;bordercolor=ffffff22
maxupload=((1024*1024)/2)
maxdownload=(1024*1024*5)

mwidth=54
mheight=17

margin=2

metercount=4

yoffset=(#mheight#+1)
totalheight=((#mheight#+1)*#metercount#)-1

[mstyle]
x=(#margin#+1)
y=#yoffset#r
w=#mwidth#
h=#mheight#
primarycolor=#fcolor#
solidcolor=#bgcolor#
barcolor=#fcolor#
linecolor=#fcolor#
antialias=0


[margins]
meter=image
x=0
y=0
w=(#mwidth#+2+#margin#*2)
h=(#totalheight#+2+#margin#*2)
solidcolor=ff000000

; ==============================
; BORDERS
; ==============================

[hline0]
meter=image
x=(#margin#+1)
y=#margin#
w=#mwidth#
h=1
solidcolor=#bordercolor#

[hline1]
meter=image
meterstyle=hline0
y=#yoffset#r

[hline2]
meter=image
meterstyle=hline0
y=#yoffset#r

[hline3]
meter=image
meterstyle=hline0
y=#yoffset#r

[hline4]
meter=image
meterstyle=hline0
y=#yoffset#r

[vline0]
meter=image
x=#margin#
y=(#margin#+1)
w=1
h=#totalheight#
solidcolor=#bordercolor#

[vline1]
meter=image
meterstyle=vline0
x=(#margin#+#mwidth#+1)

; ==============================
; CPU
; ==============================

[measurecpu]
measure=cpu

[metercpu]
meter=histogram
measurename=measurecpu
meterstyle=mstyle
x=(#margin#+1)
y=(#margin#+1)

; ==============================
; RAM
; ==============================

[measuredram]
measure=physicalmemory
maxvalue=(16*1024*1024*1024)

[meterdram]
meter=line
measurename=measuredram
meterstyle=mstyle

[meterdram2]
meter=bar
measurename=measuredram
meterstyle=mstyle
barcolor=ffffff77
y=0r
solidcolor=00000000
updatedivider=500

; ==============================
; UPLOAD
; ==============================
[measureupload]
measure=netout
maxvalue=#maxupload#

[meterupload]
meter=histogram
measurename=measureupload
meterstyle=mstyle

; ==============================
; DOWNLOAD
; ==============================

[measuredownload]
measure=netin
maxvalue=#maxdownload#

[meterdownload]
meter=histogram
measurename=measuredownload
meterstyle=mstyle
flip=1
