[rainmeter]
update=200
;background=#@#\hud-frame-basic.png


[metadata]
name=heads up display
author=daragh egan

[variables]
fcolor=ffffff
bgcolor=00000055
bordercolor=000000aa
; 0.5*(1024*1024)
maxupload=52428
; 5*(1024*1024)
maxdownload=5242880

mwidth=54
mheight=17

margin=2

xo=#margin#
yo=#margin#

metercount=4

yoffset=(#mheight#+1)
totalheight=((#mheight#+1)*#metercount#)-1

[mstyle]
x=(#xo#+1)
y=#yoffset#r
w=#mwidth#
h=#mheight#
primarycolor=#fcolor#
solidcolor=#bgcolor#
antialias=0

[margins]
meter=image
x=0
y=0
w=(#mwidth#+2+#margin#*2)
h=(#totalheight#+2+#margin#*2)
solidcolor=ff000000

; ==============================
; BORDERS
; ==============================

[hline0]
meter=image
x=(#xo#+1)
y=#yo#
w=#mwidth#
h=1
solidcolor=#bordercolor#

[hline1]
meter=image
meterstyle=hline0
y=#yoffset#r

[hline2]
meter=image
meterstyle=hline0
y=#yoffset#r

[hline3]
meter=image
meterstyle=hline0
y=#yoffset#r

[hline4]
meter=image
meterstyle=hline0
y=#yoffset#r

[vline0]
meter=image
x=#xo#
y=(#yo#+1)
w=1
h=#totalheight#
solidcolor=#bordercolor#

[vline1]
meter=image
meterstyle=vline0
x=(#xo#+#mwidth#+1)

; ==============================
; CPU
; ==============================

[measurecpu]
measure=cpu

[metercpu]
meter=histogram
measurename=measurecpu
meterstyle=mstyle
x=(#xo#+1)
y=(#yo#+1)

; ==============================
; RAM
; ==============================

[measuredram]
measure=physicalmemory
maxvalue=4294967296

[meterdram]
meter=line
measurename=measuredram
meterstyle=mstyle
;primaryimage=#@#\hist-bars.png
;graphorientation=vertical

; ==============================
; UPLOAD
; ==============================
[measureupload]
measure=histogram
maxvalue=#maxupload#

[meterupload]
meter=line
measurename=measureupload
meterstyle=mstyle

; ==============================
; DOWNLOAD
; ==============================

[measuredownload]
measure=histogram
maxvalue=#maxdownload#

[meterdownload]
meter=line
measurename=measuredownload
meterstyle=mstyle
flip=1

; ==============================
; DEBUGGING VALUES
; ==============================

[meterdownloadvalue]
meter=string
measurename=measuredownload
x=1
y=55
w=#mwidth#
text="%1"
hidden=1

[meteruploadvalue]
meter=string
measurename=measureupload
x=1
y=37
w=#mwidth#
text="%1"
hidden=1
