[rainmeter]
update=200
background=#@#\hud-frame-basic.png
backgroundmode=3

[metadata]
name=heads up display
author=daragh egan

[variables]
fcolor=ffffff
bgcolor=00000000
drive1=C:
drive2=C:
; 0.5*(1024*1024)
maxupload=52428
; 5*(1024*1024)
maxdownload=5242880
hudwidth=54
mheight=17
yoffset=18

; ==============================
; CPU
; ==============================

[measurecpu]
measure=cpu

[metercpu]
meter=histogram
measurename=measurecpu
x=1
y=1
w=#hudwidth#
h=#mheight#
primarycolor=#fcolor#
solidcolor=#bgcolor#
antialias=0

; ==============================
; RAM
; ==============================

[measuredram]
measure=physicalmemory
maxvalue=4294967296

[meterdram]
meter=histogram
measurename=measuredram
x=1
y=#yoffset#r
w=#hudwidth#
h=#mheight#
primarycolor=#fcolor#
solidcolor=#bgcolor#
antialias=1
;primaryimage=#@#\hist-bars.png
graphorientation=vertical

; ==============================
; UPLOAD
; ==============================
[measureupload]
measure=netout
maxvalue=#maxupload#

[meterupload]
meter=histogram
measurename=measureupload
x=1
y=#yoffset#r
w=#hudwidth#
h=#mheight#
primarycolor=#fcolor#
solidcolor=#bgcolor#
antialias=1

; ==============================
; DOWNLOAD
; ==============================

[measuredownload]
measure=netin
maxvalue=#maxdownload#

[meterdownload]
meter=histogram
measurename=measuredownload
x=1
y=#yoffset#r
w=#hudwidth#
h=#mheight#
flip=1
primarycolor=#fcolor#
solidcolor=#bgcolor#
antialias=1

; ==============================
; DEBUGGING VALUES
; ==============================

[meterdownloadvalue]
meter=string
measurename=measuredownload
x=1
y=55
w=#hudwidth#
text="%1"
hidden=1

[meteruploadvalue]
meter=string
measurename=measureupload
x=1
y=37
w=#hudwidth#
text="%1"
hidden=1
