[rainmeter]
update=200
backgroundmode=0
padding=10,10,10,10
solidcolor=00000077

[metadata]
name=battery level
author=daragh egan

[variables]
fcolor=ffffff
bgcolor=00000022
bordercolor=ffffff44
mwidth=54
mheight=2
margin=2

[batterylevel]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[isAC]
measure=plugin
plugin=powerplugin
powerState=ACLine

; BORDER

[hline0]
meter=image
x=#margin#
y=#margin#
w=(#mwidth#+2)
h=1
solidcolor=#bordercolor#

[hline1]
meter=image
meterstyle=hline0
y=(#margin#+#mheight#+1)

[vline0]
meter=image
meterstyle=hline0
w=1
h=(#mheight#+2)

[vline1]
meter=image
meterstyle=vline0
x=(#margin#+#mwidth#+1)
y=#margin#
solidcolor=#bordercolor#

[margins]
meter=image
x=0
y=0
w=(#mwidth#+2+#margin#*2)
h=(#mheight#+2+#margin#*2)
solidcolor=ff000000

; METERS

[meterBatteryLevel]
Meter=bar
MeasureName=batterylevel
x=(#margin#+1)
y=(#margin#+1)
W=#mwidth#
H=#mheight#
barorientation=horizontal
barcolor=#fcolor#
solidcolor=#bgcolor#
antialias=1
hidden=isAC
