[rainmeter]
update=200
;background=#@#\hud-frame-basic.png

[metadata]
name=CPU display
author=daragh egan

[variables]
fcolor=ffffff
bgcolor=00000055
bordercolor=000000aa

mwidth=50
mheight=12

maxupload=52428

; ==============================
; BORDERS
; ==============================

[line]
solidcolor=#bordercolor#
x=0
y=0
w=1
h=1

[hline0]
meter=image
meterstyle=line
w=#mwidth#

[hline1]
meter=image
meterstyle=line
y=(#mheight#-1)
w=#mwidth#

[vline0]
meter=image
meterstyle=line
h=#mheight#

[vline1]
meter=image
meterstyle=line
x=(#mwidth#-1)
h=#mheight#

; ==============================
; RAM
; ==============================

[measureupload]
measure=histogram
maxvalue=#maxupload#

[meterupload]
meter=line
measurename=measureupload
x=1
y=1
w=(#mwidth#-2)
h=(#mheight#-2)
primarycolor=#fcolor#
solidcolor=#bgcolor#
antialias=0